{
  "name": "notification-api-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmilegateDev/notification-api-server.git"
  },
  "keywords": [
    "notification",
    "api",
    "server",
    "backend"
  ],
  "author": "Tim Jaeyong Lee",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "mongoose": "^5.8.6",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "njwt": "^1.0.0",
    "redis": "^3.0.2",
    "sequelize": "^5.21.5",
    "socket.io": "^2.3.0",
    "ws": "^7.2.3"
  }
}
